<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>13cc6e85-c784-4892-afb7-7a144332af41</ProjectGuid>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\packages\bootstrap.3.2.0\content\Content\bootstrap-theme.css">
      <Link>Content\bootstrap-theme.css</Link>
    </Content>
    <Content Include="..\packages\bootstrap.3.2.0\content\Content\bootstrap-theme.css.map">
      <Link>Content\bootstrap-theme.css.map</Link>
    </Content>
    <Content Include="..\packages\bootstrap.3.2.0\content\Content\bootstrap-theme.min.css">
      <Link>Content\bootstrap-theme.min.css</Link>
    </Content>
    <Content Include="..\packages\bootstrap.3.2.0\content\Content\bootstrap.css">
      <Link>Content\bootstrap.css</Link>
    </Content>
    <Content Include="..\packages\bootstrap.3.2.0\content\Content\bootstrap.css.map">
      <Link>Content\bootstrap.css.map</Link>
    </Content>
    <Content Include="..\packages\bootstrap.3.2.0\content\Content\bootstrap.min.css">
      <Link>Content\bootstrap.min.css</Link>
    </Content>
    <Content Include="..\packages\bootstrap.3.2.0\content\fonts\glyphicons-halflings-regular.eot">
      <Link>fonts\glyphicons-halflings-regular.eot</Link>
    </Content>
    <Content Include="..\packages\bootstrap.3.2.0\content\fonts\glyphicons-halflings-regular.svg">
      <Link>fonts\glyphicons-halflings-regular.svg</Link>
    </Content>
    <Content Include="..\packages\bootstrap.3.2.0\content\fonts\glyphicons-halflings-regular.ttf">
      <Link>fonts\glyphicons-halflings-regular.ttf</Link>
    </Content>
    <Content Include="..\packages\bootstrap.3.2.0\content\fonts\glyphicons-halflings-regular.woff">
      <Link>fonts\glyphicons-halflings-regular.woff</Link>
    </Content>
    <Content Include="..\packages\bootstrap.3.2.0\content\Scripts\bootstrap.js">
      <Link>Scripts\bootstrap.js</Link>
    </Content>
    <Content Include="..\packages\bootstrap.3.2.0\content\Scripts\bootstrap.min.js">
      <Link>Scripts\bootstrap.min.js</Link>
    </Content>
    <Content Include="..\packages\jQuery.2.1.1\Content\Scripts\jquery-2.1.1-vsdoc.js">
      <Link>Scripts\jquery-2.1.1-vsdoc.js</Link>
    </Content>
    <Content Include="..\packages\jQuery.2.1.1\Content\Scripts\jquery-2.1.1.js">
      <Link>Scripts\jquery-2.1.1.js</Link>
    </Content>
    <Content Include="..\packages\jQuery.2.1.1\Content\Scripts\jquery-2.1.1.min.js">
      <Link>Scripts\jquery-2.1.1.min.js</Link>
    </Content>
    <Content Include="..\packages\jQuery.2.1.1\Content\Scripts\jquery-2.1.1.min.map">
      <Link>Scripts\jquery-2.1.1.min.map</Link>
    </Content>
    <Content Include="default.html" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="fonts\" />
  </ItemGroup>
  <Import Project="..\Shared\SeattleBikeShare.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>